# Product-Aggregator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productaggregator/data/: ProductRepository.kt
app/src/main/java/com/example/productaggregator/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/productaggregator/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/productaggregator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productaggregator/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productaggregator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
